#certifications {
    margin: auto;
    padding-top: 100px;
    max-width: 1000px;
    min-height: 50vh;
}

.certifications-content {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 10px 0;
}
@media (max-width: 1080px) {
    .certifications-content {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.cert-card {
    position: relative;
    border-radius: 12px;
    padding: 2rem 1.75rem;
    text-align: center;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
}

.cert-card:hover {
    transform: translateY(-10px);
    background-color: #fff;
}

.certification-title a {
    font-family: "Inter", sans-serif;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.certification-desc {
    font-family: "Inter", sans-serif;
    color: black;
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
    #certifications {
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .certification-content {
        display: flex;
        flex-direction: row;
    }

    .certification-title {
        font-size: 28px;
    }

    .certification-desc {
        font-size: 16px;
    }
}